@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);

    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

}


*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: "Be Vietnam Pro", sans-serif;
    box-sizing: border-box;
    background: url(./images/bg-tablet-pattern.svg) no-repeat;
    background-position: 850px -100px  ;
}

header{
    margin-top: 50px;
    /* margin-left: 50px; */
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
   
}

header nav ul  a li{
    color: var(--Very-Dark-Blue);
    transition: all 0.5s ease;
}
header nav ul  a li:hover{
    color: var(--Dark-Grayish-Blue);
}

header nav button{
    background-color: var(--Bright-Red);
    color: var(--Very-Pale-Red);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.5s ease;
    cursor: pointer;
}

header nav button:hover{
    background-color: hsla(12, 88%, 59%, 0.729);
    color: var(--Very-Pale-Red);
}
.burger{
    justify-content: end;
    display: none;
}

.burger-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    transform: translateX(-1000px);
    transition: all 0.5s ease;
    height: 200px;
}
.burger-mneu-list{
    transform: translateX(0);
}

.burger-list ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: red;
    padding: 50px;
    width: 200px;
   
}
.burger-list ul a li{
    color: var(--Very-Dark-Blue);
}

@media (max-width: 375px) {
    header nav{
        gap: 10px;
        justify-content:space-between;
        margin-left: 10px;
    }
    nav img{
        width: 100px;
       
    }
    nav ul a{
        display: none;
    }
    .btn1{
        display: none;
    }
    .burger{
        display: flex;
        margin-right: 10px;
        justify-content: end;
    }
    .close{
        display: none;
    }
    .burger-meuee{
        display: none;
    }
    .open{
        display: block;
    }
    .burger img{
       width: 20px;
       cursor: pointer;
    }
    body{
        background: url(./images/bg-tablet-pattern.svg) no-repeat;
        background-position: -100px -400px;
    }
}
.section1{
    width: 100%;
    max-width: 1325px;
    margin: 0 auto;
}


.section1 .container{
    display: flex;
    align-items: center;
    gap: 300px;
}

.section1 .container .titile-text-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.section1 .container .titile-text-button h1{
    font-size: 40px;
    width:400px;
    color: var(--Very-Dark-Blue);
}

.section1 .container .titile-text-button  p{
    width: 350px;
    line-height: 22px;
    color: var(--Dark-Grayish-Blue);
}

.section1 .container .titile-text-button .btn1{
    background-color: var(--Bright-Red);
    color: var(--Very-Pale-Red);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 150px;
}
.section1 .container .titile-text-button .btn1:hover{
    background-color: hsla(12, 88%, 59%, 0.729);
    color: var(--Very-Pale-Red);
}


/* section 2 */

.section2{
    margin-top: 150px;
   background: url(images/bg-tablet-pattern.svg);
   background-repeat: no-repeat;
   background-position: -350px 250px;
}

.section2 .container{
    display: flex;
    gap: 350px;
    max-width: 1325px;
    width: 100%;
    margin: 0 auto;
}

.section2 .container .title-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2 .container .title-text h1{
    font-size: 33px;
    color: var(--Very-Dark-Blue);
    width: 400px;
}

.section2 .container .title-text p{
    width: 350px;
    line-height: 22px;
    color: var(--Dark-Grayish-Blue);
}

.section2 .container .text-nubmer-titile{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section2 .container .text-nubmer-titile .number1{
    display: flex;
    flex-direction: column; 
    gap: 10px;
}
.section2 .container .text-nubmer-titile .number1 .erti{
    display: flex;
    align-items: center;
    gap: 20px;
}
.section2 .container .text-nubmer-titile .number1 .erti span{
    background: red;
    color: var(--Very-Light-Gray);
    width: 48px;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
}
.section2 .container .text-nubmer-titile .number1 .erti h1{
    font-size: 20px;
    color: var(--Very-Dark-Blue);
}
.section2 .container .text-nubmer-titile .number1 p{
    width: 350px;
    line-height: 22px;
    color: var(--Dark-Grayish-Blue);
    margin-left: 80px;
}



/* section 3 */

.section3{
    margin-top: 200px; 
    
}
.section3 .container{
    max-width: 1460px;
    width: 100%;
    margin: 0 auto;
    overflow:hidden;
}
.section3 .container .titile{
    text-align: center;
}
.section3 .container .titile h1{
    font-size: 33px;
    color: var(--Very-Dark-Blue);
    width: 400px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.section3 .container .card{
    display: flex;
    gap: 20px;
    cursor: pointer;
    /* white-space: nowrap; */
}
.section3 .container .card .card1{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    background-color: var(--Very-Light-Gray);
    margin-top: 50px;
    animation: move 50s infinite;
    /* width: 500px; */
    /* padding: 10px; */
    /* position: relative; */
    
}
.section3 .container .card .card1 img{
    width: 58px;
    /* position: absolute;
    top:1850px ; */
}
.section3 .container .card .card1 h5{
    color: var(--Dark-Blue);
    /* margin-top: 30px; */
}
.section3 .container .card .card1 p{
    width: 350px;
    line-height: 22px;
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    font-size: 12px;
}

.section3 .container .button button{
    background-color: var(--Bright-Red);
    color: var(--Very-Pale-Red);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 150px;
}
.section3 .container .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.section3 .container .button button:hover{
    background-color: hsla(12, 88%, 59%, 0.729);
    color: var(--Very-Pale-Red);
}

@keyframes move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-420%);
    }

    0%{
        transform: translateX(400%);
    }
}



.section4{
    background: url(images/bg-simplify-section-desktop.svg)no-repeat;
    background-color: var(--Bright-Red);
    margin-top: 150px;
}

.section4 .container{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* flex-direction: column; */
    gap: 500px;
    padding: 25px;
    margin-left: 150px;
}

.section4 .container .titile h1{
    color: var(--Very-Light-Gray);
    font-size: 35px;
    width: 500px;
}


.section4 .container .button button{
    background-color: var(--Very-Light-Gray);
    color:var(--Bright-Red);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 120px;
}
.section4 .container .button button:active{
    color:hsla(12, 88%, 59%, 0.729);
}


footer{
    background-color: var(--Very-Dark-Blue);
}

footer .container{
    max-width: 1125px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
}

footer .container .parent .logo-footer-icon{
    display: flex;
   justify-content: center;
    gap: 50px;
    flex-direction: column;
}

footer .container .parent .logo-footer-icon .icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .container .parent .logo-footer-icon .icon  a i{
    font-size: 17px;
    color: var(--Very-Light-Gray);
    transition: all 0.5s ease;
}
footer .container .parent .logo-footer-icon .icon  a i:hover{
    color:var(--Bright-Red);
}

footer .container .parent{
    display: flex;
    align-items: center;
    gap: 200px;
}

footer .container .parent .ul1 ul a li{ 
  margin-top: 10px;
  color: var(--Dark-Grayish-Blue);
  transition: all 0.5s ease;
}
footer .container .parent .ul1 ul a li:hover{ 
  color:var(--Bright-Red);
}


footer .container .parent .ul2 ul a li{ 
  margin-top: 10px;
  color: var(--Dark-Grayish-Blue);
  transition: all 0.5s ease;
}
footer .container .parent .ul2 ul a li:hover{ 
  color:var(--Bright-Red);
}

footer .container .parent .mail-sub form{
    display: flex;
    align-items: center;
    gap: 20px;
}


footer .container .parent .mail-sub form #email{
    border: none;
    padding: 10px;
    border-radius: 20px;
    outline: none;
}
footer .container .parent .mail-sub form #submit{
    border: none;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    width: 50px;
    background-color: var();
    background-color: var(--Bright-Red);
    color:var(--Very-Light-Gray);
    cursor: pointer;
    transition: all 0.5s ease;
}
footer .container .parent .mail-sub form #submit:hover{
    background-color: hsla(12, 88%, 59%, 0.729);
}

#infalide{
    color: var(--Bright-Red);
    font-size: 10px;
    margin-left: 10px;
    display: none;
}

.fini{
    display: flex;
    justify-content: end;
    margin-top: 15px;
    font-size: 12px;
    color: var(--Dark-Grayish-Blue);
}